{
    "dependencies": {
        "express": "^4.17.3"
    },
    "devDependencies": {
        "concurrently": "^7.1.0",
        "dotenv": "^16.0.0",
        "eslint": "^8.14.0",
        "eslint-config-standard": "^17.0.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-n": "^15.1.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.29.4"
    },
    "scripts": {
        "server": "nodemon server.js",
        "client": "cd client && npm run start",
        "dev": "concurrently \"nodemon server.js\" \"cd client && npm run start\" ",
        "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
    }
}
